MONGO_URL="mongodb://localhost:27017"
OPENAI_API_KEY=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
DB_NAME="test_database"
