global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'elixir_agent'
    static_configs:
      - targets: ['elixir_agent:4000']
  - job_name: 'python_agent'
    static_configs:
      - targets: ['python_agent:5001']
